server.port=8080
#db properties
spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/k-ugur-db
spring.datasource.username=k-ugur-admin
spring.datasource.password=n7H!95QWt
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false


#db my sql properties
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mlfxbhck_Construction
#spring.datasource.username=adminelvin
#spring.datasource.password=adminelvin0123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false



#thymeleaf
spring.resources.add-mappings=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:static




